#jdbc.jdbcUrl = jdbc\:mysql\://120.78.170.87\:3306/emotionwebsite?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true&rewriteBatchedStatements\=TRUE&serverTimezone\=Asia/Shanghai
##jdbc.driverClass = com.mysql.jdbc.Driver
##jdbc.user = emotionwebsite
##jdbc.password = dnf1997322
##connection.initialPoolSize = 10
##connection.minPoolSize = 3
##connection.maxPoolSize = 30
##connection.maxIdleTime = 1800
##connection.acquireIncrement =3
#
#
##jdbc.driver=com.mysql.jdbc.Driver
##jdbc.url=jdbc:mysql://localhost:3306/myproject?characterEncoding=utf-8
##jdbc.username=root
##jdbc.password=dnf1997322
##connection.initialPoolSize = 10
##connection.minPoolSize = 3
##connection.maxPoolSize = 30
##connection.maxIdleTime = 1800
##connection.acquireIncrement =3

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.170.87:3306/questionnaire?characterEncoding=utf-8
jdbc.username=questionnaire
jdbc.password=123456
connection.initialPoolSize = 10
connection.minPoolSize = 1
connection.maxPoolSize = 100
connection.maxIdleTime = 60
connection.acquireIncrement = 10